[options]
admin_passwd = 123456

#------------Circle
addons_path = /mnt/circle-bd-c13-addons,/mnt/common-custom-c13-addons,/mnt/common-custom-c13-addons/custom_acc,/mnt/common-custom-c13-addons/custom_hrms,/mnt/common-custom-c13-addons/inventory_report
dbfilter = ^circle.*$

#-------------Nice
#addons_path = /mnt/nice-c13-addons,/mnt/common-custom-c13-addons,/mnt/common-custom-c13-addons/custom_acc,/mnt/common-custom-c13-addons/custom_hrms,/mnt/common-custom-c13-addons/inventory_report
#dbfilter = ^nice.*$

#----------Fortress
#addons_path = /mnt/fortress-c13-addons,/mnt/common-custom-c13-addons,/mnt/common-custom-c13-addons/custom_acc,/mnt/common-custom-c13-addons/custom_hrms,/mnt/common-custom-c13-addons/inventory_report
#dbfilter = ^fortress.*$



